# amazingJob

./: README.md  pom.xml
src/: keyAndIndex.sql  tables.sql
src/main/java/: applicationContext.xml  config.properties  hibernate.properties  log4j.properties
src/main/java/com/xcm/business/: EnterpriseBusiness.java  FriendBusiness.java  JobBusiness.java  LoginBusiness.java  OfflineMessageBusiness.java  PrivateMessageBusiness.java  QiniuBusiness.java  SecurityBusiness.java  UserBusiness.java
src/main/java/com/xcm/dao/: BaseDao.java  EnterpriseDao.java  FriendDao.java  JobDao.java  OfflineMessageDao.java  PrivateMessageDao.java  UserDao.java
src/main/java/com/xcm/dao/hibernate/model/: EnterpriseImage.java  Enterprises.java  FriendRequest.java  Jobs.java  PrivateMessageRecord.java  Resume.java  UserAuthorization.java  UserJobPostRecord.java  UserLabel.java  UserLoginHistory.java  Users.java
src/main/java/com/xcm/model/Enum/: FocusJobStatusEnum.java  FriendRequestStatusEnum.java  GenderEnum.java  ImageTypeEnum.java  JobStatusEnum.java  OffMsgTypeEnum.java  TokenTypeEnum.java  UserJobPostHandleOptionEnum.java  UserJobPostStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/xcm/model/anotation/: CommandId.java
src/main/java/com/xcm/model/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/xcm/model/key/: FriendRedisKey.java  OfflineMessageRedisKey.java  UserRedisKey.java
src/main/java/com/xcm/model/resource/: CandidateRes.java  EnterpriseBasicRes.java  EnterpriseDetailRes.java  FocusRes.java  FriendRequestRes.java  FriendRes.java  JobBasicRes.java  JobDetailRes.java  LabelRes.java  LockRes.java  NotificationRes.java  QiniuRes.java  RecentContactsRes.java  RecentVisitorRes.java  RecommendJobRes.java  ResumeRes.java  UserBasicRes.java  UserPostRecordOptionRes.java  UserPostRecordRes.java  UserProfileDetailRes.java
src/main/java/com/xcm/model/resource/entity/: ErrorRes.java  UserJobPostRecordEntity.java
src/main/java/com/xcm/model/resource/tuple/: FiveTuple.java  FourTuple.java  ThreeTuple.java  TwoTuple.java
src/main/java/com/xcm/socket/: HandshakeInterceptor.java  MessageCenter.java  WebSocketHandler.java
src/main/java/com/xcm/socket/body/model/: MessageAckModel.java  NotificationModel.java  PrivateMessage.java
src/main/java/com/xcm/socket/core/model/: RequestHeader.java  ResponseHeader.java  SocketRequest.java  SocketResponse.java
src/main/java/com/xcm/util/: CommonUtil.java  ConfigManager.java  CustomExceptionMapper.java  CustomObjectMapper.java  ErrorMessageUtil.java  ExecutorServiceUtil.java  JobOfferLogger.java  JsonUtil.java  LoggerManage.java  QiniuUtil.java  ResourceUtil.java  SessionMap.java  StringUtil.java  TimeUtil.java
src/main/java/com/xcm/util/interceptor/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  RouteHolder.java
src/main/java/com/xcm/webSocket/: LoginService.java  OfflineMessageService.java  PrivateMessageService.java
src/main/java/com/xcm/webSocket/commad/: OfflineMsgType.java  PrivateMsgType.java  SocketId.java
src/main/java/com/xcm/webservice/: EnterpriseWebService.java  FriendWebService.java  JobWebService.java  SecurityWebService.java  SystemWebService.java  UserWebService.java
src/main/java/com/xcm/webservice/controller/: UploadController.java
src/main/java/com/xcm/webservice/util/: HttpDao.java
src/main/resources/: applicationContext.xml  config.properties  errmsg.properties  redis.properties
src/main/webapp/WEB-INF/: uploadController-servlet.xml  web.xml
src/main/webapp/app/: 404.html  500.html  complete_enterprise.html  complete_user.html  dashboard.html  enterprise_profile.html  enterprise_profile_setting.html  focus_enterprise.html  focus_jobs.html  friend.html  index.html  job_profile.html  lock.html  login.html  my_resume.html  notification.html  other_candidates.html  others_profile.html  post_jobs.html  publish_jobs.html  publish_new_job.html  receive_resumes.html  register.html  resume_preview.html  resume_setting.html  search.html  user_profile.html
src/main/webapp/app/assets/css/: style.css
src/main/webapp/app/js/: analyze.js  default.js  global.js  notification.js  webSocket.js
src/main/webapp/app/plugins/ckeditor/: LICENSE.md
src/main/webapp/app/qiniu/demo/scripts/: formdata.js
src/main/webapp/app/qiniu/demo/styles/: formdata.css
src/main/webapp/app/qiniu/demo/views/: formdata.html
